pane	Installation	0	:bash	1	:*	0	:/home/janik	1	bash	:
pane	Learn[Python]	0	:python	1	:*	0	:/home/janik/.tmp/Python	1	bash	:
pane	Project[Installers]	0	:bash	1	:*	0	:/home/janik/.Projects/Bash/agent_install	1	vim	:vim nixstatsagent_runner.sh
pane	Project[Installers]	1	:sudo	0	:-	0	:/home/janik/.Projects/Bash/agent_install	1	sudo	:sudo pacman -Syu
pane	Project[crm]	1	:bash	1	:*	0	:/home/janik	1	bash	:
pane	Project[wettgame]	0	:Root	1	:*	0	:/srv/http/PHP/wettgame	1	bash	:
pane	Project[wettgame]	1	:Server	0	:	0	:/srv/http/PHP/wettgame/fake_api	1	bash	:
pane	Project[wettgame]	2	:bash	0	:-	0	:/srv/http/PHP/wettgame	1	bash	:
pane	TMP	0	:bash	1	:*	0	:/home/janik/.tmp/BASH	1	vim	:vim test.sh
window	Installation	0	1	:*	6876,184x58,0,0,17
window	Learn[Python]	0	1	:*	b7fe,164x52,0,0,1
window	Project[Installers]	0	1	:*	d07f,184x58,0,0,2
window	Project[Installers]	1	0	:-	5fc4,228x63,0,0,15
window	Project[crm]	1	1	:*	b801,164x52,0,0,4
window	Project[wettgame]	0	1	:*	b802,164x52,0,0,5
window	Project[wettgame]	1	0	:	b803,164x52,0,0,6
window	Project[wettgame]	2	0	:-	b804,164x52,0,0,7
window	TMP	0	1	:*	d085,184x58,0,0,8
state	Installation	TMP
