pane	Installation	0	:bash	1	:*	0	:/home/janik	1	bash	:
pane	Learn[Bash]	0	:bash	1	:*	0	:/home/janik/.tmp/BASH/Learn/First	1	bash	:
pane	Learn[Python]	0	:python	1	:*	0	:/home/janik/.tmp/BASH/Learn/First	1	bash	:
pane	Project[VideoConferance]	0	:bash	1	:*	0	:/home/janik/.Projects/NodeJS/videoconference	1	bash	:
pane	Project[agent-install]	0	:bash	0	:-	0	:/home/janik/.Projects/Bash/agent_install	1	bash	:
pane	Project[agent-install]	1	:bash	1	:*	0	:/home/janik/.Projects/Bash/agent_install	1	bash	:
pane	Project[agent-install]	2	:bash	0	:	0	:/home/janik/.Projects/Bash/agent_install	1	bash	:
pane	Project[crm]	1	:bash	1	:*	0	:/home/janik	1	bash	:
pane	Project[wettgame]	0	:Root	1	:*	0	:/srv/http/PHP/wettgame	1	bash	:
pane	Project[wettgame]	1	:Server	0	:	0	:/srv/http/PHP/wettgame/fake_api	1	bash	:
pane	Project[wettgame]	2	:bash	0	:-	0	:/srv/http/PHP/wettgame	1	bash	:
pane	TMP	0	:bash	1	:*	0	:/home/janik/.Projects/NodeJS/videoconference	1	bash	:
pane	TMP	1	:bash	0	:-	0	:/home/janik/.Projects/Bash/agent_install	0	bash	:
pane	TMP	1	:bash	0	:-	1	:/etc	1	bash	:
window	Installation	0	1	:*	cf7e,182x58,0,0,1
window	Learn[Bash]	0	1	:*	cf7f,182x58,0,0,2
window	Learn[Python]	0	1	:*	cf80,182x58,0,0,3
window	Project[VideoConferance]	0	1	:*	67f3,182x58,0,0,14
window	Project[agent-install]	0	0	:-	cf81,182x58,0,0,4
window	Project[agent-install]	1	1	:*	cf82,182x58,0,0,5
window	Project[agent-install]	2	0	:	cf83,182x58,0,0,6
window	Project[crm]	1	1	:*	cf84,182x58,0,0,7
window	Project[wettgame]	0	1	:*	cf85,182x58,0,0,8
window	Project[wettgame]	1	0	:	cf86,182x58,0,0,9
window	Project[wettgame]	2	0	:-	67ef,182x58,0,0,10
window	TMP	0	1	:*	67f0,182x58,0,0,11
window	TMP	1	0	:-	af50,182x58,0,0[182x29,0,0,12,182x28,0,30,13]
state	Project[VideoConferance]	TMP
