pane	Learn[Python]	0	:python	1	:*	0	:/home/janik/.tmp/Python	1	bash	:
pane	Project[Installers]	0	:bash	1	:*	0	:/home/janik/.Projects/Bash/agent_install	1	bash	:
pane	Project[Installers]	0	:bash	1	:*	1	:/home/janik/.Projects/Bash/agent_install	0	bash	:
pane	Project[crm]	1	:bash	1	:*	0	:/home/janik	1	bash	:
pane	Project[wettgame]	0	:Root	1	:*	0	:/srv/http/PHP/wettgame	1	bash	:
pane	Project[wettgame]	1	:Server	0	:	0	:/srv/http/PHP/wettgame/fake_api	1	bash	:
pane	Project[wettgame]	2	:bash	0	:-	0	:/srv/http/PHP/wettgame	1	bash	:
pane	TMP	0	:bash	1	:*	0	:/home/janik/.tmp/BASH/Agent_Install	1	vim	:vim install_agent1.sh
window	Learn[Python]	0	1	:*	b6fe,162x52,0,0,1
window	Project[Installers]	0	1	:*	bc6c,176x56,0,0[176x40,0,0,2,176x15,0,41,16]
window	Project[crm]	1	1	:*	b700,162x52,0,0,3
window	Project[wettgame]	0	1	:*	b701,162x52,0,0,4
window	Project[wettgame]	1	0	:	b702,162x52,0,0,5
window	Project[wettgame]	2	0	:-	b703,162x52,0,0,6
window	TMP	0	1	:*	b704,162x52,0,0,7
state	Project[Installers]	TMP
